Print multi dimensional array based on level.

Test Case - 0:
	Input 	=> 		[0, 1, 2, 3]
	Output	=> 		0-0, 0-1, 0-2, 0-3

Test Case - 02:
	Input 	=> 		[[0, 17, 28], [41, 48], [51, 65, 72, 95]]
	Output 	=> 		1-0, 1-17, 1-28, 1-41, 1-48, 1-51, 1-65, 1-72, 1-95

Test Case - 03:
	Input 	=> 		[[0, 15, [17, 19, 21], [28, 31, 35]], [[51, 58, 62], [65, 69], 72, 75, 79, [95]], 10, 22]
	Output	=> 		1-0, 1-15, 2-17, 2-19, 2-21, 2-28, 2-31, 2-35, 2-51, 2-58, 2-62, 2-65, 2-69, 1-72, 1-75, 1-79, 2-95, 0-10, 0-22



Test Case - 04:
	Input 	=> 		[[[[[[[[[5, 6]]]]]]]]]
	Output	=> 		8-5, 8-6

