<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-color:yellowgreen;
    }
    h1{
      position: sticky;
      top: 0%;
   left: 25%;
      margin-top: 3%;
      font-size: 50px;
      background-color: rgb(141, 185, 37);
      border: 1px solid black;
      border-radius: 15%;
      padding:20px;
      text-align: center;
      
    }
    label, input, select {
      display: block;
      margin-bottom: 15px;
      font-weight: 900;
    }
    button[type="submit"] {
      background-color: #2e7230;
      color: rgb(10, 8, 8);
      padding: 12px 20px;
      border: 3px solid rgb(2, 22, 8);
      border-radius: 4px;
      cursor: pointer;
     
      
    }
    button[type="submit"]:hover {
      background-color: #dde027;
    }
    
 
    form {
      max-width: 600px;
      margin:0 auto;
      margin-top: 10%;
      padding: 20px;
      border: 3px solid #0f0e0e;
      border-radius: 12px;
      background-color:teal;
    }
    .form-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .form-row input {
        flex: 1;
      margin-right: 10px;
    }
   


  </style>
</head>
<body>
   <h1>PERSON DETAILS FORM</h1>
  <form action="Untitled-2.html" target="_blank" id="user-form">
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="firstname" >
    
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastname" >
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" >
    
    <label for="phone">Phone:</label>
    <input type="number" id="phone" name="phone" >
    
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" >
    
    <div class="form-row">
      <label for="address-line1">Address Line 1:</label>
      <input type="text" id="addressline1" name="address-line1" >
    </div>
    
    <div class="form-row">
      <label for="address-line2">Address Line 2:</label>
      <input type="text" id="addressline2" name="address-line2" >
      
      <label for="city">City:</label>
      <input type="text" id="city" name="city" >
    </div>
    
    <div class="form-row">
      <label for="state">State:</label>
      <input type="text" id="state" name="state">
      
      <label for="zip">Zip Code:</label>
      <input type="number" id="zip" name="zip">
    </div>
    
    <label for="country">Country:</label>
    <input type="text" id="country" name="country" >
    
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" >
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    
    <label for="occupation">Occupation:</label>
    <input type="text" id="occupation" name="occupation" >
    
    <label for="company">Company:</label>
    <input type="text" id="company" name="company">

   
  <!-- form fields -->
  <button type="submit" onclick="saveFormData()">SUBMIT</button>
  <button type="submit" onclick="localStorageclear()">CLEAR</button>
  
</form>

<script>
   
  function saveFormData() {
 
    var firstname = document.getElementById("firstname").value;
    var lastname = document.getElementById("lastname").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var dob = document.getElementById("dob").value;
    var  addressline1= document.getElementById("addressline1").value;
    var addressline2= document.getElementById("addressline2").value;
    var city = document.getElementById("city").value;
    var  state= document.getElementById("state").value;
    var zip= document.getElementById("zip").value;
    var  country= document.getElementById("country").value;
    var  gender= document.getElementById("gender").value;
    var  occupation= document.getElementById("occupation").value;
    var company = document.getElementById("company").value;
      
      var personaldetails={firstname: firstname,
        lastname: lastname,
        email: email,phone:phone,
        dob:dob,
        addressline1:addressline1,
        addressline2:addressline2,
        city:city,state:state,
        zip:zip,country:country,
        gender:gender,
        occupation:occupation, 
        company:company};
        var arrObj=[];
        var obj=localStorage.getItem("testJSON");
        if(obj)
        {
          var arr=JSON.parse(obj);
          arr.push( personaldetails);
          localStorage.setItem("testJSON",JSON.stringify(arr));
        }
        else
          {
            arrObj.push(personaldetails);
            localStorage.setItem("testJSON", JSON.stringify(arrObj));
          }
          
       
  }
 

 function localStorageclear(){
  localStorage.clear();
 }
 
          
</script>

</body>
</html>
