<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editing page for contact form</title>
    <style>
        
        table,th,td {
            border: 1px solid rgb(218, 152, 218);
            text-align: center;
            background-color: rgb(247, 206, 247);
            border-width: 5px;
        }
        #table{
            font-size: x-large;
            margin-top: 12%;
            border-collapse: collapse;

        }
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-size:x-large;   
        }
        h1{
            color: rgb(122, 66, 150);
            text-align: center;
        }
        .form1 {
          height: 680px;
          width: 350px;
          background-image: url(back.jpg);
          margin: 100px ;
          border-radius: 30px;
          color: #666;
          box-shadow: 2px 2px 4px rgb(0, 0, 0, .25);
          bottom: 100px;
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 200px;
          padding-right: 200px;
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 24px;
}
        #save1:hover{
            background-color:  rgb(85, 134, 12);
        }
        button{
            color: cadetblue;
        }
#fname{
    margin-left: 30px;
}
#lname{
    margin-left: 38px;

}
#mobilenumber{
    margin-right: 2px;

}
#dob{
    margin-left: 78px;
}
#Gender{
    margin-left: 180px;
}
#email{
    margin-left: 85px;
}
#website{
    margin-left: 65px;
}
#Groups{
    margin-left: 140px;
}
#messager{
    margin-left:15px;
}
#state{
    margin-left: 150px;
}
#address{
    margin-left: 60px;
}
#work{
    margin-left: 40px;
}

.value{
    border-radius: 12px;
    border-color: aliceblue;
}
.value:hover{
    scale:131%;
    background-color:#ffbdc7;
}
.query{
    padding-right: 8px;
    
}
    </style>
</head>
<body>
    <div class="heading">
        <h1>Contact Form (Editing Page)</h1>
    </div><br>
    <center>
        <form action="index.html" method="get" target="_blank">
    <div class="form1">
        <label class="query">First Name :</label><input type="text" class="value" id="fname" placeholder="Enter your First Name"><br><br>
        <label class="query">Last Name :</label><input type="text" class="value" id="lname" placeholder="Enter your Last Name"><br><br>
        <label class="query">Mobile Number :</label><input type="text" class="value" id="mobilenumber" placeholder="Enter your Mobile Number"><br><br>
        <label class="query">Date of Birth :</label><input type="date" class="value" id="dob" placeholder="Enter your date of birth"><br><br>
        <label class="query">Gender :</label><select id="Gender" class="value">
            <option value="male">male</option>
            <option value="female">female </option></select><br><br>
        <label class="query">Email :</label><input type="email" class="value" id="email" placeholder="Enter Your Email Id" required><br><br> 
        <label class="query">Website :</label><input type="url" class="value" id="website" placeholder="Enter Your Website Name"><br><br>
        <label class="query">Groups :</label><select id="Groups" class="value">
            <option value="Important">Important</option>
            <option value="Emergency">Emergency </option>
            <option value="Not Assigned">Not Assigned </option></select><br><br>
            <label class="query">Messager Accounts :</label>
            <select id="messager" class="value">
                <option value="Hangouts">Hangouts</option>
                <option value="Skype">Skype </option>
                <option value="Windows Live">Windows Live </option>
                <option value="Yahoo">Yahoo </option>
                <option value="QQ">QQ </option>
            </select><br><br>
        <label class="query">State :</label><select id="state" class="value">
        <option value="TamilNadu">TamilNadu </option>
        <option value="AndhraPradesh">AndhraPradesh </option>
        <option value="Kerala">Kerala </option>
        <option value="Karnataka">Karnataka </option>
        </select><br></br>
        <label class="query">Address :</label>
        <input type="text" id="address" class="value" placeholder="Enter your Address"><br><br>
        <label class="query">Work Info :</label>
        <input type="text" class="value" id="work"placeholder="Enter your Job Title"><br><br>
        <button type="submit" id="save1" onclick="savebutton()" class ="accept">Save</button>

        <br><br><br></div></center></form>
      <script>
                     var obj5 = localStorage.getItem("testJSON");
                     
                     var user1= JSON.parse(obj5);
                     var delrow = localStorage.getItem("z");
                     var z = JSON.parse(delrow);
                    var user = user1[z-1];

                    document.getElementById("fname").value=user.fname;
                    document.getElementById("lname").value=user.lname; 
                    document.getElementById("email").value=user.email;   
                    document.getElementById("dob").value=user.dob;
                    document.getElementById("website").value=user.website;
                    document.getElementById("mobilenumber").value=user.mobilenumber;
                    document.getElementById("work").value=user.work;
                    document.getElementById("Gender").value=user.Gender;
                    document.getElementById("address").value=user.address;
                    document.getElementById("Groups").value=user.Groups;
                    document.getElementById("messager").value=user.messager;
                    document.getElementById("state").value=user.state;

      function savebutton(){
        var fname=document.getElementById("fname").value;
                var lname=document.getElementById("lname").value;
                var email=document.getElementById("email").value;
                var dob=document.getElementById("dob").value;
                var website=document.getElementById("website").value;
                var mobilenumber=document.getElementById("mobilenumber").value;
                var work=document.getElementById("work").value;
                var Gender=document.getElementById("Gender").value;
                var Address=document.getElementById("address").value;
                var Groups=document.getElementById("Groups").value;
                var Messager=document.getElementById("messager").value;
                var state=document.getElementById("state").value;

                var myobj7 = {fname: fname, lname: lname, email: email,dob:dob, website:website,mobilenumber:mobilenumber,
            Address:Address, work:work,Groups:Groups,messager:Messager,state:state,Gender:Gender};
           
            var obj6 = localStorage.getItem("testJSON");
                     localStorage.removeItem("z");
                     var arr6= JSON.parse(obj6);
                     arr6.splice(z-1,1,myobj7);
                     localStorage.setItem("testJSON", JSON.stringify(arr6));  

        }

      </script>
</body>
</html>